html{
  scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  background-color: transparent;
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
  text-decoration-style: wavy;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  /*Your code here - position relative to the parent */
  position: relative;
  /*Your code here - place 500px left and 40px higher */;
  left: -500px;
  top: -40px;
}

/*Your code here*/
/*reference: http://nemesisdesign.net/blog/accessibility/nice-css-skip-links-appearing-focus/*/
/*Add the selector and rule to move the skip
link to the exact top of the page.*/
.skip a:focus{
  background: white;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
}

/*Your code here*/
/*Add the selector and code to put a 2px black
border around all elements in focus.*/
:focus {
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;
}

nav{
  background-color: #ddd;
  padding: 20px 0;
  /* Adjust the navigation so the text is aligned on the left side */
  text-align: left;
  /*Your code here*/
  /*Span the top row*/
  grid-column: 1 / -1;
  grid-row: 1;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  /* Your code here */
  min-height: 400px;            /* Has a minimum height of 400px */
  /* Set background-image to header.jpg in the images folder */
  background-color: #858585;  /* Fallback color */
  background-image: url(../images/header.jpg);
  /* Span one row */
  grid-row: 2;
  grid-column: 1 / -1;
}

header p{
  display: inline-block;
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.container{
  /*Your code here  */
  /* See documentation for mobile view */
  display: grid;                      /* Uses grid */
  grid-template-columns: 1fr 5fr 1fr; /* Has three columns of 1fr 5fr 1fr */
  row-gap: 30px;                      /* Has a 30px gap between rows (use row-gap) */
}

.about, .method, .clients, .contact{
  /*Your code here */
  /* See documentation for mobile view */
  grid-column: 2;   /* Placed in 2nd column */
}

/* Set the width of all images to 100% */
img{
  width: 100%;
}

.about-image, .method-image, .clients-image, .contact-image{
   /*Your code here */
   /* See documentation for mobile view */
  grid-column: 1 / span 3;   /* Span all three columns */
  max-height: 500px;         /* Have a maximum height of 500px */
  overflow: hidden;          /* Hide any part of the image that exceeds the div */
}

.about, .about-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 3;
}

.method, .method-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 4;
}

.clients, .clients-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 5;
}

.contact, .contact-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 6;
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  position: relative;
  margin: auto;
  /*Your code here:*/
  /*Align the content in the center */
  text-align: center; /* Aligned in the center */
  max-height: 25vh;   /* Have a max-height of 25% of the viewport height */
  overflow: scroll;   /* Displays any overflow content via a scrollbar */
}

@media all and (min-width: 800px){

  /* Unset the width of all images to 100% in desktop view*/
  img{
    width: auto;
  }

  .skip a:focus{
    background: white;
    top: 20px;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
  }

  .container{
    /*Your code here */
    /* See documentation for desktop view */
    display: grid;                                                /* Uses grid */
    grid-template-columns: 50px auto 500px auto 50px;             /* Five columns */
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px; /* Seven rows */
  }

  nav{
    background-color: #ddd;
    /* Adjust the navigation so that the nav is aligned to the right side */
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

   .about, .clients, .method-image, .contact-image {
    /*Your code here */
    /* See documentation for desktop view */
    grid-column: 3 / span 2; /* Begin in the third column and span two columns */
  }

  .method, .contact, .about-image, .clients-image {
    /*Your code here */
    /* See documentation for desktop view */
    grid-column: 2 / span 2; /* Begin in the second column and span two columns. */
  }
}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
